In [1]:
import pandas as pd
import os

### Merge 12 months of data in a single file

In [2]:
df = pd.read_csv('./Sales_Data/Sales_April_2019.csv')

files = [file for file in os.listdir('./Sales_Data')]

all_months_data = pd.DataFrame()

for file in files:
    df = pd.read_csv('./Sales_Data/'+file)
    all_months_data = pd.concat([all_months_data, df])
    
all_months_data.to_csv('all_data.csv', index=False)

### Read in updated dataframe

In [3]:
df = pd.read_csv('all_data.csv')
pd.set_option('display.max_columns', 5)
df.set_index('Order ID', inplace=True)
# 0r you can set index by:
# df = pd.read_csv('all_data.csv', index_col='Order ID')
df.head(4)

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
Order ID,,,,,
295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001"
295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"

In [4]:
df.sort_index() #or dont include ascending

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
Order ID,,,,,
141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.head()

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
Order ID,,,,,
295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001"
295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"

In [6]:
df.reset_index(inplace=True)

In [7]:
df.head()

,Order ID,Product,...,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,...,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,...,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,...,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,...,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,...,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"

In [8]:
filt = (df['Product'] == 'Macbook Pro Laptop') & (df['Quantity Ordered'] > '1')

In [9]:
df.loc[filt, ['Quantity Ordered', 'Price Each']]

       Quantity Ordered Price Each
29834                 2       1700
30336                 2       1700
89549                 2       1700
173613                2       1700

In [10]:
# df.loc[~filt, ['Quantity Ordered', 'Price Each']]
# adding '~' infront of filt, filters everything that is opposite of the filter

In [11]:
price_filt = (df['Price Each'] < '15') 
df.loc[price_filt, ['Quantity Ordered', 'Product']]

       Quantity Ordered                   Product
2                     1      USB-C Charging Cable
3                     1          27in FHD Monitor
4                     1      USB-C Charging Cable
6                     1      USB-C Charging Cable
7                     2      USB-C Charging Cable
...                 ...                       ...
186841                1  Lightning Charging Cable
186843                1  Lightning Charging Cable
186846                1          27in FHD Monitor
186847                1      USB-C Charging Cable
186848                1      USB-C Charging Cable

[74051 rows x 2 columns]

In [12]:
products = ['USB-C Charging Cable', 'Macbook Pro Laptop', 'LG Washing Machine']
filt_products = df['Product'].isin(products)
df.loc[filt_products, ['Product', 'Price Each']]

                     Product Price Each
0         Macbook Pro Laptop       1700
1         LG Washing Machine      600.0
2       USB-C Charging Cable      11.95
4       USB-C Charging Cable      11.95
6       USB-C Charging Cable      11.95
...                      ...        ...
186832  USB-C Charging Cable      11.95
186833  USB-C Charging Cable      11.95
186844    Macbook Pro Laptop       1700
186847  USB-C Charging Cable      11.95
186848  USB-C Charging Cable      11.95

[27293 rows x 2 columns]

In [13]:
# all purchase orders made in New York City

In [14]:
address_filt = df['Purchase Address'].str.contains('New York City', na=False)
df.loc[address_filt, ['Quantity Ordered', 'Price Each']]

       Quantity Ordered Price Each
0                     1       1700
1                     1      600.0
2                     1      11.95
5                     1       3.84
36                    1        400
...                 ...        ...
186835                1      11.99
186838                1       2.99
186842                1        700
186843                1      14.95
186846                1     149.99

[24876 rows x 2 columns]

In [15]:
#a rename columns, lower, upper case

In [16]:
df.head()

,Order ID,Product,...,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,...,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,...,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,...,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,...,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,...,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"

In [17]:
df.columns = [x.lower() for x in df.columns]
df.head()

,order id,product,...,order date,purchase address
0,295665,Macbook Pro Laptop,...,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,...,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,...,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,...,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,...,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"

In [18]:
# replace spaces

In [19]:
df.columns = df.columns.str.replace('', '_')

In [20]:
df.head()

,_o_r_d_e_r_ _i_d_,_p_r_o_d_u_c_t_,...,_o_r_d_e_r_ _d_a_t_e_,_p_u_r_c_h_a_s_e_ _a_d_d_r_e_s_s_
0,295665,Macbook Pro Laptop,...,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,...,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,...,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,...,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,...,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"

In [21]:
df.columns = df.columns.str.replace('_', '')

In [22]:
# replacing underscores to spaces

In [23]:
df.head()

,order id,product,...,order date,purchase address
0,295665,Macbook Pro Laptop,...,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,...,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,...,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,...,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,...,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"

In [24]:
# rename columns

In [25]:
df.rename(columns={'quantity ordered': 'quantity',
                  'price each': 'price',
                  'order date': 'date',
                  'purchase address': 'address',
                  'Order ID': 'id'}, inplace=True)

In [26]:
df.head()

,order id,product,...,date,address
0,295665,Macbook Pro Laptop,...,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,...,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,...,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,...,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,...,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"

In [27]:
# update rows data

In [28]:
df.loc[2, 'price'] = 999

In [29]:
pd.set_option('display.max_columns', 6)
df.head(3)

,order id,product,quantity,price,date,address
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,999,12/12/19 18:21,"277 Main St, New York City, NY 10001"

In [30]:
filt1 = (df['product'] == 'Macbook Pro Laptop')
df.loc[filt,['date', 'price']]

                  date price
29834   04/27/19 21:01  1700
30336   04/22/19 12:48  1700
89549   05/13/19 13:40  1700
173613  06/08/19 09:00  1700

In [31]:
# update multiple rows of data

In [32]:
df['product'].str.title()

0             Macbook Pro Laptop
1             Lg Washing Machine
2           Usb-C Charging Cable
3               27In Fhd Monitor
4           Usb-C Charging Cable
                   ...
186845    Aaa Batteries (4-Pack)
186846          27In Fhd Monitor
186847      Usb-C Charging Cable
186848      Usb-C Charging Cable
186849    Aaa Batteries (4-Pack)
Name: product, Length: 186850, dtype: object

In [40]:
df['product'].astype('str').apply(len)

0         18
1         18
2         20
3         16
4         20
          ..
186845    22
186846    16
186847    20
186848    20
186849    22
Name: product, Length: 186850, dtype: int64

In [47]:
# applymap works on the whole dataframe

In [46]:
df.astype('str').applymap(len)

        order id  product  quantity  price  date  address
0              6       18         1      4    14       38
1              6       18         1      5    14       35
2              6       20         1      3    14       36
3              6       16         1      6    14       35
4              6       20         1      5    14       29
...          ...      ...       ...    ...   ...      ...
186845         6       22         1      4    14       29
186846         6       16         1      6    14       37
186847         6       20         1      5    14       37
186848         6       20         1      5    14       36
186849         6       22         1      4    14       30

[186850 rows x 6 columns]

In [48]:
df.head(5)

,order id,product,quantity,price,date,address
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,999,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"